=== B_2 corrected diagonal (content ≤ 4) ===
  70/70 configs: (E_π, E_π) ≡_∞ 1. PASS.

=== B_3 corrected diagonal (content ≤ 3) ===
  120/120 configs: (E_π, E_π) ≡_∞ 1. PASS.

=== Sample diagonals with corrected formula ===
  cfg=(0, 0, 0, 0): (E_π, E_π) = 1
             leading: 1 + O(t^4)
  cfg=(1, 0, 0, 0): (E_π, E_π) = 1
             leading: 1 + O(t^4)
  cfg=(0, 0, 0, 1): (E_π, E_π) = 1
             leading: 1 + O(t^4)
  cfg=(2, 0, 0, 0): (E_π, E_π) = qh**2/(qh**2 + 1)
             leading: 1 - t**2 + O(t^4)
  cfg=(0, 1, 1, 0): (E_π, E_π) = 1
             leading: 1 + O(t^4)
  cfg=(1, 1, 1, 1): (E_π, E_π) = 1
             leading: 1 + O(t^4)

CORRECTED FORMULA: ALL DIAGONAL CHECKS PASS.
Verdict (W) holds in either normalization of the Kashiwara form.
