/home/agent/projects/proofs/2026-05-19-bdi-watanabe-W/verify_kashiwara_form_direct.py:70: SyntaxWarning: invalid escape sequence '\w'
  """Apply r_i (Lusztig skew-derivation) to expr (dict {monom: coef}).
=== Direct Kashiwara form spot-checks ===

  (F_1, F_1) = 1
  (F_2, F_2) = 1
  (F_1 F_2, F_1 F_2) = 1
  (F_2 F_1, F_2 F_1) = 1
  (F_1 F_2, F_2 F_1) = 1/q
  (F_2 F_2, F_2 F_2) = q + 1
  (F_1 F_1, F_1 F_1) = q**2 + 1
  (F_1 F_1 F_2, F_1 F_1 F_2) = q**2 + 1

=== F_{alpha_1+alpha_2} = Lusztig PBW root vector ===
  Gram(F_1F_2, F_1F_2) = 1
  Gram(F_1F_2, F_2F_1) = 1/q
  Gram(F_2F_1, F_1F_2) = 1/q
  Gram(F_2F_1, F_2F_1) = 1

Solving for F_{alpha_1+alpha_2} = a F_1 F_2 + b F_2 F_1 with (·, F_1 F_2) = 0:
  Set a = -G21 = -1/q, b = G11 = 1
  (F_{alpha_1+alpha_2}, F_1 F_2) = 0  [should be 0]
  (F_{alpha_1+alpha_2}, F_{alpha_1+alpha_2}) = 1 - 1/q**2
  At q = 1/t^2, leading: 1  [should have leading nonzero constant]

=== B_2 weight alpha_1 + 2 alpha_2: 3 PBW vectors ===

Gram matrix on (F_1 F_2 F_2, F_2 F_1 F_2, F_2 F_2 F_1):
       F_1 F_2 F_2  | F_2 F_1 F_2  | F_2 F_2 F_1 
  F_1 F_2 F_2              q + 1 |    (q + 1)/q | (q + 1)/q**2
  F_2 F_1 F_2          (q + 1)/q |    (q + 1)/q |    (q + 1)/q
  F_2 F_2 F_1       (q + 1)/q**2 |    (q + 1)/q |        q + 1

  (PBW1=F_1 F_2 F_2, PBW2=F_{a1+a2} F_{a2}) = 0
  (PBW1_dec=F_2 F_2 F_1, PBW2_dec=F_{a1+a2} F_{a2}) = (q**3 + q**2 - q - 1)/q**3
  (PBW1_dec, PBW1_dec) = q + 1
  (PBW2_dec, PBW2_dec) = 1 - 1/q**2

This direct numerical computation confirms:
 - The form is well-posed and (F_i, F_i) = 1.
 - At weight alpha_1+alpha_2 (B_2), the PBW basis vector orthogonal
   to F_1 F_2 has self-pairing with leading term 1 at q -> infinity.
 - Lusztig PBW orthogonality at B_2 is verified directly.
