Conjecture D-pi 3-clique refutation verification
======================================================================

  n |   i | alpha |  feasible? |       pi^{p_i} |    diff on p_i only?
----------------------------------------------------------------------
  5 |   2 |     0 |        YES |            B_2 |          (canonical)
  5 |   2 |     1 |        YES |        B_2 + S |                  YES
  5 |   2 |     2 |        YES |      B_2 + 2*S |                  YES
  5 |   3 |     0 |        YES |            B_3 |          (canonical)
  5 |   3 |     1 |        YES |        B_3 + S |                  YES
  5 |   3 |     2 |        YES |      B_3 + 2*S |                  YES
  6 |   2 |     0 |        YES |            B_2 |          (canonical)
  6 |   2 |     1 |        YES |        B_2 + S |                  YES
  6 |   2 |     2 |        YES |      B_2 + 2*S |                  YES
  6 |   3 |     0 |        YES |            B_3 |          (canonical)
  6 |   3 |     1 |        YES |        B_3 + S |                  YES
  6 |   3 |     2 |        YES |      B_3 + 2*S |                  YES
  6 |   4 |     0 |        YES |            B_4 |          (canonical)
  6 |   4 |     1 |        YES |        B_4 + S |                  YES
  6 |   4 |     2 |        YES |      B_4 + 2*S |                  YES
  7 |   2 |     0 |        YES |            B_2 |          (canonical)
  7 |   2 |     1 |        YES |        B_2 + S |                  YES
  7 |   2 |     2 |        YES |      B_2 + 2*S |                  YES
  7 |   3 |     0 |        YES |            B_3 |          (canonical)
  7 |   3 |     1 |        YES |        B_3 + S |                  YES
  7 |   3 |     2 |        YES |      B_3 + 2*S |                  YES
  7 |   4 |     0 |        YES |            B_4 |          (canonical)
  7 |   4 |     1 |        YES |        B_4 + S |                  YES
  7 |   4 |     2 |        YES |      B_4 + 2*S |                  YES
  7 |   5 |     0 |        YES |            B_5 |          (canonical)
  7 |   5 |     1 |        YES |        B_5 + S |                  YES
  7 |   5 |     2 |        YES |      B_5 + 2*S |                  YES

3-clique on {p_i = 0} verified for: (n=5, i=2), (n=5, i=3), (n=6, i=2), (n=6, i=3), (n=6, i=4), (n=7, i=2), (n=7, i=3), (n=7, i=4), (n=7, i=5)
