# Period search: extend to N=120 and sweep (k, p)

Enumerating BDI to N=120...
  c_BDI(120) = 102121
Enumerating AII to N=120...
  c_AII(120) = 833721
Using tail N >= 60.

Per-residue tail variation (max - min within each residue class). 0 means constant.

## BDI
  k    p | max variation across all residues (tail N>=60)
  1    1 | 1840
  1    2 | 1840
  1    3 | 1840
  1    4 | 1840
  1    6 | 1840
  1    8 | 1755
  1    9 | 1710
  1   12 | 1840
  1   18 | 1710
  1   24 | 1568
  2    1 |   21
  2    2 |   20
  2    3 |   20
  2    4 |   20
  2    6 |   20
  2    8 |   19
  2    9 |   18
  2   12 |   20
  2   18 |   18
  2   24 |   16
  3    1 |    3
  3    2 |    1
  3    3 |    2
  3    4 |    1
  3    6 |    0  <-- STABLE
  3    8 |    1
  3    9 |    2
  3   12 |    0  <-- STABLE
  3   18 |    0  <-- STABLE
  3   24 |    0  <-- STABLE
  4    1 |    6
  4    2 |    2
  4    3 |    4
  4    4 |    2
  4    6 |    0  <-- STABLE
  4    8 |    2
  4    9 |    4
  4   12 |    0  <-- STABLE
  4   18 |    0  <-- STABLE
  4   24 |    0  <-- STABLE
  5    1 |   11
  5    2 |    3
  5    3 |    8
  5    4 |    3
  5    6 |    0  <-- STABLE
  5    8 |    3
  5    9 |    8
  5   12 |    0  <-- STABLE
  5   18 |    0  <-- STABLE
  5   24 |    0  <-- STABLE
  6    1 |   22
  6    2 |    6
  6    3 |   16
  6    4 |    6
  6    6 |    0  <-- STABLE
  6    8 |    6
  6    9 |   16
  6   12 |    0  <-- STABLE
  6   18 |    0  <-- STABLE
  6   24 |    0  <-- STABLE
  7    1 |   41
  7    2 |    9
  7    3 |   32
  7    4 |    9
  7    6 |    0  <-- STABLE
  7    8 |    9
  7    9 |   32
  7   12 |    0  <-- STABLE
  7   18 |    0  <-- STABLE
  7   24 |    0  <-- STABLE

## AII
  k    p | max variation across all residues (tail N>=60)
  1    1 | 22840
  1    2 | 22840
  1    3 | 22840
  1    4 | 22840
  1    6 | 22840
  1    8 | 22114
  1    9 | 21717
  1   12 | 22840
  1   18 | 21717
  1   24 | 20384
  2    1 |  486
  2    2 |  475
  2    3 |  475
  2    4 |  475
  2    6 |  475
  2    8 |  453
  2    9 |  441
  2   12 |  475
  2   18 |  441
  2   24 |  404
  3    1 |   61
  3    2 |   20
  3    3 |   61
  3    4 |   20
  3    6 |   20
  3    8 |   19
  3    9 |   60
  3   12 |   20
  3   18 |   18
  3   24 |   16
  4    1 |  121
  4    2 |   30
  4    3 |  121
  4    4 |   30
  4    6 |   30
  4    8 |   29
  4    9 |  118
  4   12 |   30
  4   18 |   27
  4   24 |   24
  5    1 |  241
  5    2 |   60
  5    3 |  241
  5    4 |   60
  5    6 |   60
  5    8 |   58
  5    9 |  235
  5   12 |   60
  5   18 |   54
  5   24 |   48
  6    1 |  481
  6    2 |  120
  6    3 |  480
  6    4 |  120
  6    6 |  120
  6    8 |  115
  6    9 |  468
  6   12 |  120
  6   18 |  108
  6   24 |   96
  7    1 |  961
  7    2 |  240
  7    3 |  956
  7    4 |  240
  7    6 |  240
  7    8 |  230
  7    9 |  932
  7   12 |  240
  7   18 |  216
  7   24 |  192


## AII targeted tests

d^3(c_AII)[N+6] - d^3(c_AII)[N]:  0/55 are zero, sample = [(60, 2), (61, -1), (62, 2), (63, -1), (64, 2), (65, -1)]
d^3(c_AII)[N+12] - d^3(c_AII)[N]:  0/49 are zero, sample = [(60, 4), (61, -2), (62, 4), (63, -2), (64, 4), (65, -2)]
d^3(c_AII)[N+24] - d^3(c_AII)[N]:  0/37 are zero, sample = [(60, 8), (61, -4), (62, 8), (63, -4), (64, 8), (65, -4)]
d^4(c_AII)[N+6] - d^4(c_AII)[N]:  0/55 are zero, sample = [(60, 3), (61, -3), (62, 3), (63, -3), (64, 3), (65, -3)]
d^4(c_AII)[N+12] - d^4(c_AII)[N]:  0/49 are zero, sample = [(60, 6), (61, -6), (62, 6), (63, -6), (64, 6), (65, -6)]
d^4(c_AII)[N+24] - d^4(c_AII)[N]:  0/37 are zero, sample = [(60, 12), (61, -12), (62, 12), (63, -12), (64, 12), (65, -12)]
d^5(c_AII)[N+6] - d^5(c_AII)[N]:  0/55 are zero, sample = [(60, 6), (61, -6), (62, 6), (63, -6), (64, 6), (65, -6)]
d^5(c_AII)[N+12] - d^5(c_AII)[N]:  0/49 are zero, sample = [(60, 12), (61, -12), (62, 12), (63, -12), (64, 12), (65, -12)]
d^5(c_AII)[N+24] - d^5(c_AII)[N]:  0/37 are zero, sample = [(60, 24), (61, -24), (62, 24), (63, -24), (64, 24), (65, -24)]
d^6(c_AII)[N+6] - d^6(c_AII)[N]:  0/55 are zero, sample = [(60, 12), (61, -12), (62, 12), (63, -12), (64, 12), (65, -12)]
d^6(c_AII)[N+12] - d^6(c_AII)[N]:  0/49 are zero, sample = [(60, 24), (61, -24), (62, 24), (63, -24), (64, 24), (65, -24)]
d^6(c_AII)[N+24] - d^6(c_AII)[N]:  0/37 are zero, sample = [(60, 48), (61, -48), (62, 48), (63, -48), (64, 48), (65, -48)]
d^7(c_AII)[N+6] - d^7(c_AII)[N]:  0/55 are zero, sample = [(60, 24), (61, -24), (62, 24), (63, -24), (64, 24), (65, -24)]
d^7(c_AII)[N+12] - d^7(c_AII)[N]:  0/49 are zero, sample = [(60, 48), (61, -48), (62, 48), (63, -48), (64, 48), (65, -48)]
d^7(c_AII)[N+24] - d^7(c_AII)[N]:  0/37 are zero, sample = [(60, 96), (61, -96), (62, 96), (63, -96), (64, 96), (65, -96)]

## Quasipolynomial fit residuals (least squares per residue class)
## For each (deg, period), fit each residue class to a degree-deg polynomial
## using only data with N >= TAIL_START_N. Report max abs residual.

sys deg period | max abs residual on tail
BDI   3      1 | 2.5222e-01
BDI   3      2 | 1.2941e-01
BDI   3      3 | 1.5299e-01
BDI   3      6 | 5.4570e-11
BDI   3     12 | 8.7311e-11
BDI   4      1 | 2.7242e-01
BDI   4      2 | 1.3022e-01
BDI   4      3 | 1.5299e-01
BDI   4      6 | 1.6007e-10
BDI   4     12 | 8.7311e-11
BDI   5      1 | 2.7047e-01
BDI   5      2 | 1.3022e-01
BDI   5      3 | 1.4907e-01
BDI   5      6 | 1.0186e-10

AII   3      1 | 5.8405e+02
AII   3      2 | 5.2206e+02
AII   3      3 | 4.6996e+02
AII   3      6 | 3.2400e+02
AII   3     12 | 3.7029e+02
AII   4      1 | 4.5360e+00
AII   4      2 | 8.0964e-02
AII   4      3 | 4.6015e+00
AII   4      6 | 9.4587e-10
AII   4     12 | 1.1642e-09
AII   5      1 | 4.6030e+00
AII   5      2 | 8.0964e-02
AII   5      3 | 4.4609e+00
AII   5      6 | 6.9849e-10

Extended counts saved to /home/agent/projects/code/2026-06-08-ehrhart-honest/raw_counts_extended.csv
