# Verify quasipolynomial structure (N up to 120)

## BDI test: Δ_6^4 c_BDI(N) should be 0 for all N s.t. N + 24 ≤ N_MAX
  RESULT: PASS: 97/97 N values give exact 0

## AII test: Δ_6^5 c_AII(N) should be 0 for all N s.t. N + 30 ≤ N_MAX
  RESULT: PASS: 91/91 N values give exact 0

## AII counter-tests
  Δ_1^5 c_AII = 0?  0/116 pass.
  Δ_2^5 c_AII = 0?  37/111 pass.
  Δ_3^5 c_AII = 0?  0/106 pass.
  Δ_6^4 c_AII = 0 (degree-3 hypothesis)?  0/97 pass.

## Leading coefficients (exact via Lagrange interpolation, residue 0 mod 6)

BDI residue 0 mod 6, degree-3 fit:
  N^3 coeff = 1/18  (0.0555555556)
  N^2 coeff = 5/12  (0.4166666667)
  N^1 coeff = 1  (1.0000000000)
  N^0 coeff = 1  (1.0000000000)
  Verification on 17 extra points: max abs err = 0.0

AII residue 0 mod 6, degree-4 fit:
  N^4 coeff = 1/288  (0.0034722222)
  N^3 coeff = 1/16  (0.0625000000)
  N^2 coeff = 7/18  (0.3888888889)
  N^1 coeff = 1  (1.0000000000)
  N^0 coeff = 1  (1.0000000000)
  Verification on 16 extra points: max abs err = 0.0

BDI Ehrhart: leading coeff = 1/18 = 0.0555555556
  Volume(BDI polytope) = 3! · leading = 1/3 = 0.3333333333
AII Ehrhart: leading coeff = 1/288 = 0.0034722222
  Volume(AII polytope) = 4! · leading = 1/12 = 0.0833333333

## Leading-coefficient consistency across residues mod 6 (Ehrhart theorem)

BDI:
  residue 0: N^3 coeff = 1/18 = 0.0555555556  (verify err = 0.0)
  residue 1: N^3 coeff = 1/18 = 0.0555555556  (verify err = 0.0)
  residue 2: N^3 coeff = 1/18 = 0.0555555556  (verify err = 0.0)
  residue 3: N^3 coeff = 1/18 = 0.0555555556  (verify err = 0.0)
  residue 4: N^3 coeff = 1/18 = 0.0555555556  (verify err = 0.0)
  residue 5: N^3 coeff = 1/18 = 0.0555555556  (verify err = 0.0)
AII:
  residue 0: N^4 coeff = 1/288 = 0.0034722222  (verify err = 0.0)
  residue 1: N^4 coeff = 1/288 = 0.0034722222  (verify err = 0.0)
  residue 2: N^4 coeff = 1/288 = 0.0034722222  (verify err = 0.0)
  residue 3: N^4 coeff = 1/288 = 0.0034722222  (verify err = 0.0)
  residue 4: N^4 coeff = 1/288 = 0.0034722222  (verify err = 0.0)
  residue 5: N^4 coeff = 1/288 = 0.0034722222  (verify err = 0.0)

## Asymptotic ratio c_AII(N) / c_BDI(N)

Leading-order: ratio = (0.0034722222 N^4) / (0.0555555556 N^3) ~ 0.062500 · N

   N |      c_AII |      c_BDI |      ratio |    ratio/N |  predicted
  20 |       1232 |        632 |     1.9494 |    0.09747 |     1.2500
  40 |      13552 |       4263 |     3.1790 |    0.07947 |     2.5000
  60 |      59961 |      13561 |     4.4216 |    0.07369 |     3.7500
  80 |     176792 |      31192 |     5.6679 |    0.07085 |     5.0000
 100 |     413712 |      59823 |     6.9156 |    0.06916 |     6.2500
 120 |     833721 |     102121 |     8.1641 |    0.06803 |     7.5000

Asymptote: ratio/N → 0.062500 = 1/16 as N → ∞
