# Q3: is m_{1234568} a free polytope variable at AII n=4?

## Variable list (12 vars)
  x[ 0] = m_2
  x[ 1] = m_23
  x[ 2] = m_236
  x[ 3] = m_2367
  x[ 4] = m_2345678
  x[ 5] = m_1235678
  x[ 6] = m_1234678
  x[ 7] = m_1234567
  x[ 8] = m_234567
  x[ 9] = m_123567
  x[10] = m_123467
  x[11] = m_1234568

## With linking equation (Cor 8 as stated)
  Number of variables: 12
  Number of equality constraints: 1 (rank 1)
  Inequality constraints: 3
  Affine hull dim of polytope: 11

## Without linking equation (hypothetical)
  Affine hull dim of polytope: 12

## BDI polytope at n=4
  Variables: M_2, M_3, B_1, T_1, B_2, T_2, B_3, T_3, S (9 vars, M_1=0)
  Inequalities only (no equations between vars), so dim = 9.

## Dimension gap dim(AII) - dim(BDI)
  (D) With linking imposed:    11 - 9 = 2
  (F) Without linking:         12 - 9 = 3

## Clio's n-1 conjecture at n=4
  Conjecture: gap = n - 1 = 3.
  → Matches (F) (without linking).
  → Does NOT match (D) (with linking, gap = 2).

## Empirical lattice count at small N (with vs without linking eq)

  N=0: with_linking=1, without_linking=1, ratio=1.000
  N=1: with_linking=6, without_linking=8, ratio=1.333
  N=2: with_linking=25, without_linking=41, ratio=1.640
  N=3: with_linking=82, without_linking=160, ratio=1.951

Verdict: linking equation IS a genuine constraint (with-linking < without-linking).
         m_{1234568} is DETERMINED. Dim gap = 2 (not Clio's n-1 = 3).
