Conjecture D-pi coverage check at n=5
============================================================

Q1(a) # BDI lattice points with sum <= 4: 395
Q1(b) # covered by 27-piece registry:    248
Q1(c) Uncovered points (147):
        sum= 2  {'B_3': 1, 'S': 1}
        sum= 2  {'B_2': 1, 'S': 1}
        sum= 2  {'M_4': 1, 'B_2': 1}
        sum= 2  {'M_4': 1, 'B_1': 1}
        sum= 2  {'M_3': 1, 'B_1': 1}
        sum= 3  {'B_4': 1, 'S': 2}
        sum= 3  {'B_3': 1, 'S': 2}
        sum= 3  {'B_3': 2, 'S': 1}
        sum= 3  {'B_2': 1, 'S': 2}
        sum= 3  {'B_2': 1, 'B_3': 1, 'S': 1}
        sum= 3  {'B_2': 2, 'S': 1}
        sum= 3  {'M_4': 1, 'B_3': 1, 'S': 1}
        sum= 3  {'M_4': 1, 'B_2': 1, 'S': 1}
        sum= 3  {'M_4': 1, 'B_2': 1, 'B_4': 1}
        sum= 3  {'M_4': 1, 'B_2': 2}
        sum= 3  {'M_4': 1, 'B_1': 1, 'S': 1}
        sum= 3  {'M_4': 1, 'B_1': 1, 'B_4': 1}
        sum= 3  {'M_4': 1, 'B_1': 1, 'B_2': 1}
        sum= 3  {'M_4': 1, 'B_1': 2}
        sum= 3  {'M_4': 2, 'B_3': 1}
        sum= 3  {'M_4': 2, 'B_2': 1}
        sum= 3  {'M_4': 2, 'B_1': 1}
        sum= 3  {'M_3': 1, 'B_2': 1, 'S': 1}
        sum= 3  {'M_3': 1, 'B_1': 1, 'S': 1}
        sum= 3  {'M_3': 1, 'B_1': 1, 'B_4': 1}
        sum= 3  {'M_3': 1, 'B_1': 1, 'B_3': 1}
        sum= 3  {'M_3': 1, 'B_1': 2}
        sum= 3  {'M_3': 1, 'M_4': 1, 'B_2': 1}
        sum= 3  {'M_3': 1, 'M_4': 1, 'B_1': 1}
        sum= 3  {'M_3': 2, 'B_2': 1}
        sum= 3  {'M_3': 2, 'B_1': 1}
        sum= 3  {'M_2': 1, 'M_4': 1, 'B_1': 1}
        sum= 3  {'M_2': 1, 'M_3': 1, 'B_1': 1}
        sum= 3  {'M_2': 2, 'B_1': 1}
        sum= 4  {'B_3': 1, 'B_4': 1, 'S': 2}
        sum= 4  {'B_3': 1, 'B_4': 1, 'T_4': 1, 'S': 1}
        sum= 4  {'B_3': 1, 'T_3': 1, 'B_4': 1, 'T_4': 1}
        sum= 4  {'B_3': 2, 'S': 2}
        sum= 4  {'B_3': 2, 'T_3': 1, 'S': 1}
        sum= 4  {'B_3': 3, 'S': 1}
        sum= 4  {'B_2': 1, 'B_4': 1, 'S': 2}
        sum= 4  {'B_2': 1, 'B_4': 1, 'T_4': 1, 'S': 1}
        sum= 4  {'B_2': 1, 'B_3': 1, 'S': 2}
        sum= 4  {'B_2': 1, 'B_3': 1, 'T_3': 1, 'S': 1}
        sum= 4  {'B_2': 1, 'B_3': 2, 'S': 1}
        sum= 4  {'B_2': 1, 'T_2': 1, 'B_4': 1, 'T_4': 1}
        sum= 4  {'B_2': 1, 'T_2': 1, 'B_3': 1, 'S': 1}
        sum= 4  {'B_2': 2, 'S': 2}
        sum= 4  {'B_2': 2, 'B_3': 1, 'S': 1}
        sum= 4  {'B_2': 2, 'T_2': 1, 'S': 1}
        sum= 4  {'B_2': 3, 'S': 1}
        sum= 4  {'B_1': 1, 'B_4': 1, 'T_4': 1, 'S': 1}
        sum= 4  {'B_1': 1, 'B_3': 1, 'T_3': 1, 'S': 1}
        sum= 4  {'B_1': 1, 'T_1': 1, 'B_3': 1, 'S': 1}
        sum= 4  {'B_1': 1, 'T_1': 1, 'B_2': 1, 'S': 1}
        sum= 4  {'M_4': 1, 'B_3': 1, 'S': 2}
        sum= 4  {'M_4': 1, 'B_3': 2, 'S': 1}
        sum= 4  {'M_4': 1, 'B_2': 1, 'S': 2}
        sum= 4  {'M_4': 1, 'B_2': 1, 'B_4': 1, 'S': 1}
        sum= 4  {'M_4': 1, 'B_2': 1, 'B_4': 1, 'T_4': 1}
        sum= 4  {'M_4': 1, 'B_2': 1, 'B_4': 2}
        sum= 4  {'M_4': 1, 'B_2': 1, 'B_3': 1, 'S': 1}
        sum= 4  {'M_4': 1, 'B_2': 1, 'B_3': 1, 'T_3': 1}
        sum= 4  {'M_4': 1, 'B_2': 2, 'S': 1}
        sum= 4  {'M_4': 1, 'B_2': 2, 'B_4': 1}
        sum= 4  {'M_4': 1, 'B_2': 2, 'T_2': 1}
        sum= 4  {'M_4': 1, 'B_2': 3}
        sum= 4  {'M_4': 1, 'B_1': 1, 'S': 2}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_4': 1, 'S': 1}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_4': 1, 'T_4': 1}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_4': 2}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_3': 1, 'T_3': 1}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_2': 1, 'S': 1}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_2': 1, 'B_4': 1}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_2': 1, 'T_2': 1}
        sum= 4  {'M_4': 1, 'B_1': 1, 'B_2': 2}
        sum= 4  {'M_4': 1, 'B_1': 1, 'T_1': 1, 'B_2': 1}
        sum= 4  {'M_4': 1, 'B_1': 2, 'S': 1}
        sum= 4  {'M_4': 1, 'B_1': 2, 'B_4': 1}
        sum= 4  {'M_4': 1, 'B_1': 2, 'B_2': 1}
        sum= 4  {'M_4': 1, 'B_1': 2, 'T_1': 1}
        sum= 4  {'M_4': 1, 'B_1': 3}
        sum= 4  {'M_4': 2, 'B_3': 1, 'S': 1}
        sum= 4  {'M_4': 2, 'B_3': 1, 'B_4': 1}
        sum= 4  {'M_4': 2, 'B_2': 1, 'S': 1}
        sum= 4  {'M_4': 2, 'B_2': 1, 'B_4': 1}
        sum= 4  {'M_4': 2, 'B_2': 1, 'B_3': 1}
        sum= 4  {'M_4': 2, 'B_2': 2}
        sum= 4  {'M_4': 2, 'B_1': 1, 'S': 1}
        sum= 4  {'M_4': 2, 'B_1': 1, 'B_4': 1}
        sum= 4  {'M_4': 2, 'B_1': 1, 'B_3': 1}
        sum= 4  {'M_4': 2, 'B_1': 1, 'B_2': 1}
        sum= 4  {'M_4': 2, 'B_1': 2}
        sum= 4  {'M_3': 1, 'B_2': 1, 'S': 2}
        sum= 4  {'M_3': 1, 'B_2': 1, 'B_3': 1, 'S': 1}
        sum= 4  {'M_3': 1, 'B_2': 2, 'S': 1}
        sum= 4  {'M_3': 1, 'B_1': 1, 'S': 2}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_4': 1, 'S': 1}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_4': 1, 'T_4': 1}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_4': 2}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_3': 1, 'S': 1}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_3': 1, 'B_4': 1}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_3': 1, 'T_3': 1}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_3': 2}
        sum= 4  {'M_3': 1, 'B_1': 1, 'B_2': 1, 'T_2': 1}
        sum= 4  {'M_3': 1, 'B_1': 2, 'S': 1}
        sum= 4  {'M_3': 1, 'B_1': 2, 'B_4': 1}
        sum= 4  {'M_3': 1, 'B_1': 2, 'B_3': 1}
        sum= 4  {'M_3': 1, 'B_1': 2, 'T_1': 1}
        sum= 4  {'M_3': 1, 'B_1': 3}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_2': 1, 'S': 1}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_2': 1, 'B_4': 1}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_2': 2}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'S': 1}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'B_4': 1}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'B_3': 1}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'B_2': 1}
        sum= 4  {'M_3': 1, 'M_4': 1, 'B_1': 2}
        sum= 4  {'M_3': 1, 'M_4': 2, 'B_2': 1}
        sum= 4  {'M_3': 1, 'M_4': 2, 'B_1': 1}
        sum= 4  {'M_3': 2, 'B_2': 1, 'S': 1}
        sum= 4  {'M_3': 2, 'B_2': 1, 'B_4': 1}
        sum= 4  {'M_3': 2, 'B_2': 1, 'B_3': 1}
        sum= 4  {'M_3': 2, 'B_1': 1, 'S': 1}
        sum= 4  {'M_3': 2, 'B_1': 1, 'B_4': 1}
        sum= 4  {'M_3': 2, 'B_1': 1, 'B_3': 1}
        sum= 4  {'M_3': 2, 'B_1': 1, 'B_2': 1}
        sum= 4  {'M_3': 2, 'B_1': 2}
        sum= 4  {'M_3': 2, 'M_4': 1, 'B_2': 1}
        sum= 4  {'M_3': 2, 'M_4': 1, 'B_1': 1}
        sum= 4  {'M_2': 1, 'M_4': 1, 'B_1': 1, 'S': 1}
        sum= 4  {'M_2': 1, 'M_4': 1, 'B_1': 1, 'B_4': 1}
        sum= 4  {'M_2': 1, 'M_4': 1, 'B_1': 1, 'B_2': 1}
        sum= 4  {'M_2': 1, 'M_4': 1, 'B_1': 2}
        sum= 4  {'M_2': 1, 'M_4': 2, 'B_1': 1}
        sum= 4  {'M_2': 1, 'M_3': 1, 'B_1': 1, 'S': 1}
        sum= 4  {'M_2': 1, 'M_3': 1, 'B_1': 1, 'B_4': 1}
        sum= 4  {'M_2': 1, 'M_3': 1, 'B_1': 1, 'B_3': 1}
        sum= 4  {'M_2': 1, 'M_3': 1, 'B_1': 2}
        sum= 4  {'M_2': 1, 'M_3': 1, 'M_4': 1, 'B_1': 1}
        sum= 4  {'M_2': 1, 'M_3': 2, 'B_1': 1}
        sum= 4  {'M_2': 2, 'B_1': 1, 'S': 1}
        sum= 4  {'M_2': 2, 'B_1': 1, 'B_4': 1}
        sum= 4  {'M_2': 2, 'B_1': 1, 'B_3': 1}
        sum= 4  {'M_2': 2, 'B_1': 1, 'B_2': 1}
        sum= 4  {'M_2': 2, 'M_4': 1, 'B_1': 1}
        sum= 4  {'M_2': 2, 'M_3': 1, 'B_1': 1}
Q1(d) (B_2,S)=(1,1) covered? False
      (B_2,S)=(1,2) covered? False

Q2(a) refutation piece feasible (sum<=6)?: True (# infeasibilities: 0)
Q2(b) refutation piece hits (B_2,S)=(1,1)?: True
      preimage: {'prefix[2]': 1}
Q2(c) 27-piece registry covers (B_2,S)=(1,1)? False
      => refutation piece covers it but registry does not? True

Q3 results (single-column perturbation search):
  {'B_3': 1, 'S': 1}: no
  {'B_2': 1, 'S': 1}: no
  {'M_4': 1, 'B_2': 1}: no
  {'M_4': 1, 'B_1': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_3': 1, 'B_1': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'B_4': 1, 'S': 2}: yes  via 'P5_base' + e_{S} on col prefix[4]
  {'B_3': 1, 'S': 2}: no
  {'B_3': 2, 'S': 1}: no
  {'B_2': 1, 'S': 2}: no
  {'B_2': 1, 'B_3': 1, 'S': 1}: no
  {'B_2': 2, 'S': 1}: no
  {'M_4': 1, 'B_3': 1, 'S': 1}: yes  via 'P5_base' + e_{S} on col long[4]
  {'M_4': 1, 'B_2': 1, 'S': 1}: no
  {'M_4': 1, 'B_2': 1, 'B_4': 1}: no
  {'M_4': 1, 'B_2': 2}: no
  {'M_4': 1, 'B_1': 1, 'S': 1}: no
  {'M_4': 1, 'B_1': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 1, 'B_2': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 2}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 2, 'B_3': 1}: yes  via 'P5_base' + e_{M_4} on col long[4]
  {'M_4': 2, 'B_2': 1}: no
  {'M_4': 2, 'B_1': 1}: no
  {'M_3': 1, 'B_2': 1, 'S': 1}: yes  via 'P5_base' + e_{S} on col long[3]
  {'M_3': 1, 'B_1': 1, 'S': 1}: no
  {'M_3': 1, 'B_1': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 1, 'B_3': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 2}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'M_4': 1, 'B_2': 1}: yes  via 'P5_base' + e_{M_4} on col long[3]
  {'M_3': 1, 'M_4': 1, 'B_1': 1}: no
  {'M_3': 2, 'B_2': 1}: yes  via 'P5_base' + e_{M_3} on col long[3]
  {'M_3': 2, 'B_1': 1}: no
  {'M_2': 1, 'M_4': 1, 'B_1': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_2': 1, 'M_3': 1, 'B_1': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_2': 2, 'B_1': 1}: yes  via 'P5_base' + e_{M_2} on col prefix[1]
  {'B_3': 1, 'B_4': 1, 'S': 2}: yes  via 'P5_base' + e_{S} on col prefix[4]
  {'B_3': 1, 'B_4': 1, 'T_4': 1, 'S': 1}: yes  via 'P5_base' + e_{S} on col short[4]
  {'B_3': 1, 'T_3': 1, 'B_4': 1, 'T_4': 1}: yes  via 'P5_base' + e_{T_3} on col short[4]
  {'B_3': 2, 'S': 2}: no
  {'B_3': 2, 'T_3': 1, 'S': 1}: no
  {'B_3': 3, 'S': 1}: no
  {'B_2': 1, 'B_4': 1, 'S': 2}: yes  via 'P5_base' + e_{S} on col prefix[4]
  {'B_2': 1, 'B_4': 1, 'T_4': 1, 'S': 1}: no
  {'B_2': 1, 'B_3': 1, 'S': 2}: no
  {'B_2': 1, 'B_3': 1, 'T_3': 1, 'S': 1}: yes  via 'P5_base' + e_{S} on col short[3]
  {'B_2': 1, 'B_3': 2, 'S': 1}: no
  {'B_2': 1, 'T_2': 1, 'B_4': 1, 'T_4': 1}: yes  via 'P5_base' + e_{T_4} on col short[5]
  {'B_2': 1, 'T_2': 1, 'B_3': 1, 'S': 1}: no
  {'B_2': 2, 'S': 2}: no
  {'B_2': 2, 'B_3': 1, 'S': 1}: no
  {'B_2': 2, 'T_2': 1, 'S': 1}: no
  {'B_2': 3, 'S': 1}: no
  {'B_1': 1, 'B_4': 1, 'T_4': 1, 'S': 1}: no
  {'B_1': 1, 'B_3': 1, 'T_3': 1, 'S': 1}: no
  {'B_1': 1, 'T_1': 1, 'B_3': 1, 'S': 1}: no
  {'B_1': 1, 'T_1': 1, 'B_2': 1, 'S': 1}: no
  {'M_4': 1, 'B_3': 1, 'S': 2}: no
  {'M_4': 1, 'B_3': 2, 'S': 1}: yes  via 'P5_base' + e_{S} on col long[4]
  {'M_4': 1, 'B_2': 1, 'S': 2}: no
  {'M_4': 1, 'B_2': 1, 'B_4': 1, 'S': 1}: no
  {'M_4': 1, 'B_2': 1, 'B_4': 1, 'T_4': 1}: no
  {'M_4': 1, 'B_2': 1, 'B_4': 2}: no
  {'M_4': 1, 'B_2': 1, 'B_3': 1, 'S': 1}: yes  via 'P5_base' + e_{S} on col long[4]
  {'M_4': 1, 'B_2': 1, 'B_3': 1, 'T_3': 1}: yes  via 'P5_base' + e_{M_4} on col short[3]
  {'M_4': 1, 'B_2': 2, 'S': 1}: no
  {'M_4': 1, 'B_2': 2, 'B_4': 1}: no
  {'M_4': 1, 'B_2': 2, 'T_2': 1}: no
  {'M_4': 1, 'B_2': 3}: no
  {'M_4': 1, 'B_1': 1, 'S': 2}: no
  {'M_4': 1, 'B_1': 1, 'B_4': 1, 'S': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 1, 'B_4': 1, 'T_4': 1}: no
  {'M_4': 1, 'B_1': 1, 'B_4': 2}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 1, 'B_3': 1, 'T_3': 1}: no
  {'M_4': 1, 'B_1': 1, 'B_2': 1, 'S': 1}: no
  {'M_4': 1, 'B_1': 1, 'B_2': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 1, 'B_2': 1, 'T_2': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 1, 'B_2': 2}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 1, 'T_1': 1, 'B_2': 1}: no
  {'M_4': 1, 'B_1': 2, 'S': 1}: no
  {'M_4': 1, 'B_1': 2, 'B_4': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 2, 'B_2': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 2, 'T_1': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 1, 'B_1': 3}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 2, 'B_3': 1, 'S': 1}: no
  {'M_4': 2, 'B_3': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_4} on col long[4]
  {'M_4': 2, 'B_2': 1, 'S': 1}: no
  {'M_4': 2, 'B_2': 1, 'B_4': 1}: no
  {'M_4': 2, 'B_2': 1, 'B_3': 1}: yes  via 'P5_base' + e_{M_4} on col long[4]
  {'M_4': 2, 'B_2': 2}: no
  {'M_4': 2, 'B_1': 1, 'S': 1}: no
  {'M_4': 2, 'B_1': 1, 'B_4': 1}: no
  {'M_4': 2, 'B_1': 1, 'B_3': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_4': 2, 'B_1': 1, 'B_2': 1}: no
  {'M_4': 2, 'B_1': 2}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_3': 1, 'B_2': 1, 'S': 2}: no
  {'M_3': 1, 'B_2': 1, 'B_3': 1, 'S': 1}: yes  via 'P5_base' + e_{S} on col long[3]
  {'M_3': 1, 'B_2': 2, 'S': 1}: yes  via 'P5_base' + e_{S} on col long[3]
  {'M_3': 1, 'B_1': 1, 'S': 2}: no
  {'M_3': 1, 'B_1': 1, 'B_4': 1, 'S': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 1, 'B_4': 1, 'T_4': 1}: no
  {'M_3': 1, 'B_1': 1, 'B_4': 2}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 1, 'B_3': 1, 'S': 1}: no
  {'M_3': 1, 'B_1': 1, 'B_3': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 1, 'B_3': 1, 'T_3': 1}: no
  {'M_3': 1, 'B_1': 1, 'B_3': 2}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 1, 'B_2': 1, 'T_2': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 2, 'S': 1}: no
  {'M_3': 1, 'B_1': 2, 'B_4': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 2, 'B_3': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 2, 'T_1': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'B_1': 3}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'M_4': 1, 'B_2': 1, 'S': 1}: no
  {'M_3': 1, 'M_4': 1, 'B_2': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_4} on col long[3]
  {'M_3': 1, 'M_4': 1, 'B_2': 2}: yes  via 'P5_base' + e_{M_4} on col long[3]
  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'S': 1}: no
  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'B_4': 1}: no
  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'B_3': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 1, 'M_4': 1, 'B_1': 1, 'B_2': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_3': 1, 'M_4': 1, 'B_1': 2}: no
  {'M_3': 1, 'M_4': 2, 'B_2': 1}: no
  {'M_3': 1, 'M_4': 2, 'B_1': 1}: no
  {'M_3': 2, 'B_2': 1, 'S': 1}: no
  {'M_3': 2, 'B_2': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_3} on col long[3]
  {'M_3': 2, 'B_2': 1, 'B_3': 1}: yes  via 'P5_base' + e_{M_3} on col long[3]
  {'M_3': 2, 'B_1': 1, 'S': 1}: no
  {'M_3': 2, 'B_1': 1, 'B_4': 1}: no
  {'M_3': 2, 'B_1': 1, 'B_3': 1}: no
  {'M_3': 2, 'B_1': 1, 'B_2': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 2, 'B_1': 2}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_3': 2, 'M_4': 1, 'B_2': 1}: no
  {'M_3': 2, 'M_4': 1, 'B_1': 1}: no
  {'M_2': 1, 'M_4': 1, 'B_1': 1, 'S': 1}: no
  {'M_2': 1, 'M_4': 1, 'B_1': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_2': 1, 'M_4': 1, 'B_1': 1, 'B_2': 1}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_2': 1, 'M_4': 1, 'B_1': 2}: yes  via 'P5_base' + e_{M_4} on col prefix[1]
  {'M_2': 1, 'M_4': 2, 'B_1': 1}: no
  {'M_2': 1, 'M_3': 1, 'B_1': 1, 'S': 1}: no
  {'M_2': 1, 'M_3': 1, 'B_1': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_2': 1, 'M_3': 1, 'B_1': 1, 'B_3': 1}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_2': 1, 'M_3': 1, 'B_1': 2}: yes  via 'P5_base' + e_{M_3} on col prefix[1]
  {'M_2': 1, 'M_3': 1, 'M_4': 1, 'B_1': 1}: no
  {'M_2': 1, 'M_3': 2, 'B_1': 1}: no
  {'M_2': 2, 'B_1': 1, 'S': 1}: no
  {'M_2': 2, 'B_1': 1, 'B_4': 1}: yes  via 'P5_base' + e_{M_2} on col prefix[1]
  {'M_2': 2, 'B_1': 1, 'B_3': 1}: yes  via 'P5_base' + e_{M_2} on col prefix[1]
  {'M_2': 2, 'B_1': 1, 'B_2': 1}: yes  via 'P5_base' + e_{M_2} on col prefix[1]
  {'M_2': 2, 'M_4': 1, 'B_1': 1}: no
  {'M_2': 2, 'M_3': 1, 'B_1': 1}: no
