N= 4  modes (000..111) = [1, 9, 9, 21, 4, 13, 16, 25]   (0.0s)
N= 5  modes (000..111) = [1, 9, 9, 21, 5, 13, 16, 25]   (0.0s)
N= 6  modes (000..111) = [2, 9, 9, 22, 5, 13, 17, 25]   (0.0s)
N= 7  modes (000..111) = [2, 9, 9, 22, 5, 13, 17, 26]   (0.1s)
N= 8  modes (000..111) = [2, 9, 9, 22, 5, 13, 17, 26]   (0.1s)
N= 9  modes (000..111) = [2, 9, 9, 22, 5, 14, 17, 26]   (0.3s)
N=10  modes (000..111) = [2, 9, 9, 22, 5, 14, 17, 26]   (0.4s)
N=11  modes (000..111) = [2, 9, 9, 22, 5, 14, 17, 26]   (0.7s)
N=12  modes (000..111) = [2, 10, 9, 22, 5, 14, 17, 26]   (1.1s)
N=13  modes (000..111) = [2, 10, 9, 22, 5, 14, 17, 26]   (1.7s)
N=14  modes (000..111) = [2, 10, 9, 22, 5, 14, 17, 26]   (2.7s)
N=15  modes (000..111) = [2, 10, 9, 22, 5, 14, 17, 26]   (4.0s)

=== Per-stratum mode evolution ===
  sig | N= 4 | N= 5 | N= 6 | N= 7 | N= 8 | N= 9 | N=10 | N=11 | N=12 | N=13 | N=14 | N=15
  ------------------------------------------------------------------------------------------------
  000 |    1 |    1 |    2 |    2 |    2 |    2 |    2 |    2 |    2 |    2 |    2 |    2
  001 |    9 |    9 |    9 |    9 |    9 |    9 |    9 |    9 |   10 |   10 |   10 |   10
  010 |    9 |    9 |    9 |    9 |    9 |    9 |    9 |    9 |    9 |    9 |    9 |    9
  011 |   21 |   21 |   22 |   22 |   22 |   22 |   22 |   22 |   22 |   22 |   22 |   22
  100 |    4 |    5 |    5 |    5 |    5 |    5 |    5 |    5 |    5 |    5 |    5 |    5
  101 |   13 |   13 |   13 |   13 |   13 |   14 |   14 |   14 |   14 |   14 |   14 |   14
  110 |   16 |   16 |   17 |   17 |   17 |   17 |   17 |   17 |   17 |   17 |   17 |   17
  111 |   25 |   25 |   25 |   26 |   26 |   26 |   26 |   26 |   26 |   26 |   26 |   26

=== Histograms at N=4 ===
  000: {1: 9, 2: 7}
  001: {9: 14, 10: 3}
  010: {9: 16, 11: 1}
  011: {21: 8, 22: 4}
  100: {4: 13, 5: 13, 7: 1}
  101: {12: 5, 13: 9, 14: 2}
  110: {16: 9, 17: 7}
  111: {25: 4, 26: 2}

=== Histograms at N=15 ===
  000: {1: 72, 2: 270, 3: 147}
  001: {9: 711, 10: 930}
  010: {9: 960, 10: 275, 11: 406}
  011: {21: 728, 22: 3026, 23: 536}
  100: {4: 372, 5: 3316, 7: 339, 8: 1618}
  101: {12: 315, 13: 3511, 14: 8472}
  110: {16: 2832, 17: 6008, 18: 863, 19: 2595}
  111: {23: 27, 24: 335, 25: 5431, 26: 16274}
