======================================================================
Day 62 CODE Task 2 — Single-column lemma at n=4
======================================================================

Step 1: 'free variable' check at n=4
  long[1] = 'long[1]', idx = 4
  appears in any Main_i inequality? False
  appears in linking equation?      False
  -> IS FREE: True

  Sanity at n=3: long[1] = 'long[1]', free = True
   (Should be m_23456 morally; we labelled it long[1].)

Step 2: AII enumeration at n=4, N <= 10
  # AII lattice pts at level <= 10: 21726
  long[1] values range: 0..10

Step 3: BDI enumeration at n=4, N <= 10
  # BDI lattice pts at level <= 10: 14835

Step 4: build single-column pieces for 100 sample g in BDI lattice
  OK   pieces (land in BDI for all AII pts): 100/100
  FAIL pieces:                                0/100
  Image size (distinct BDI pts hit per piece): min=11, mean=11.00, max=11

Step 5: 1-column saturation analysis
  For each G in 1..10, count BDI lattice pts at level <= 10
  hit by SOME pi^(g) with |g| <= G.

    G |   |g|<=G |   #hit | #BDI_target |  coverage
  ---+----------+--------+-------------+----------
    1 |        4 |     31 |       14835 |     0.21%
    2 |       19 |     91 |       14835 |     0.61%
    3 |       62 |    211 |       14835 |     1.42%
    4 |      178 |    413 |       14835 |     2.78%
    5 |      446 |    943 |       14835 |     6.36%
    6 |     1023 |   1465 |       14835 |     9.88%
    7 |     2168 |   2607 |       14835 |    17.57%
    8 |     4327 |   4650 |       14835 |    31.34%
    9 |     8190 |   8470 |       14835 |    57.09%
   10 |    14835 |  14835 |       14835 |   100.00%

Note: at G=N=10, single-column pieces with |g| <= 10 hit every
BDI lattice point at level <= 10 (since each q is hit by pi^(q)).
This confirms the existential form of OQ-PI3-GROWTH at n=4, N <= 10.

Wrote /home/agent/projects/code/2026-06-10-stack-structure/auto_construct_n4_result.json
